/*Custom Properties*/
:root {
    --blanco:#ffffff;
    --oscuro:#212121;
    --primario:#ffc107;
    --secundario:#0097a7;
    --gris:#757575;
    --gris_claro:#dfe9f3;
}

/* Globales */

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1 rem = 10px*/
    background-image: linear-gradient(to top, var(--gris_claro) 0%, var(--blanco) 100%);
    font-family: 'Krub', sans-serif;
}

h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

.boton {
    color: var(--blanco);
    background-color: var(--secundario);
    padding: 1rem 3rem;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    margin-top: 3rem;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    text-transform: uppercase;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

.navegacion-principal, .servicios, .formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
/* UTILIDADES */
.w-sm-100 {
    width: 100%;
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}
@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}
.titulo span /* Módulos */ {
    font-size: 2rem;
}

.nav-bg /* Utility First */ {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover {
    color: var(--oscuro);
    background-color: var(--primario);
}

.contenedor {
    max-width: 120rem; /*define el máximo de px o el 100% del viewport*/
    margin: 2rem auto 0;
}

.sombra {
    background-color: var(--blanco);
    -webkit-box-shadow: 1px 1px 5px 5px rgba(0,0,0,0.23);
    -moz-box-shadow: 1px 1px 5px 5px rgba(0,0,0,0.23);
    box-shadow: 1px 1px 5px 5px rgba(0,0,0,0.23);
    padding: 2rem;
    border-radius: 1rem;
}
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, .contenido-hero p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;

}

/* SERVICIOS */

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: 400;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.iconos {
    width: 15rem;
    height: 15rem;
    background-color: var(--primario);
    border-radius: 15rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* CONTACTO */

.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100% );
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    color: var(--primario);
    text-align: center;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.campos {
    margin-bottom: 1rem;
}

.campos label {
    color: var(--blanco);
    font-weight: bold;
    display: block;
    margin-bottom: .5rem;

}

.input-text {
    border-radius: .5rem;
    padding: 1.5rem;
    border: none;
    width: 100%;
}

@media (min-width: 768px) {
    .contenedor-campos {
       display: grid;
       grid-template-columns: repeat(2 , 1fr);
       grid-template-rows: auto auto 20rem;
       column-gap: 1rem;
    }
    
    .campos:nth-child(3), .campos:nth-child(4) {
        grid-column: 1 / 3;
    }
}


.footer {
    text-align: center;
    margin: 1rem;
}